<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-image: url("https://media.istockphoto.com/id/1483323773/photo/healthcare-and-hospital-medical-concept.jpg?s=612x612&w=0&k=20&c=mrNj9i2wu-A1v_ghsNQgxmQH2lhURCvmqCR4GkD6kns=");
        /* background-image: url("https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/importance-of-having-savings-717x404.jpg"); */
        background-repeat:no-repeat;
        background-position: inherit;
        /* background-size: cover; */
        background-attachment: fixed;
        background-size: 100% 100%;
        /* height: 300px; */
        /* position: absolute; */
       }
       a{
        color: white;
       }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5); /* Use RGBA with alpha value less than 1 for transparency */
        }
        .navbar-nav .nav-item a.nav-link {
        color: white; /* Set the text color to white */
        }
        h1{
            color: white;
            text-align: justify;
            text-shadow: 0px 6px 2px black;
        }
        #tab1{
			font-size: 20px;
			margin-top: 40px;
			margin-left: 50px;
			text-shadow: 0px 2px 2px white;
		}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
        <a href="" class="navbar-brand" style="color: white;"> <img src="https://i.pngimg.me/thumb/f/720/m2i8d3Z5K9m2A0G6.jpg" width="50px" style="border-radius: 10px;" alt="No img"> Blood Bank System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               <!-- <li class="nav-item active">
                  <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/gotosignup">SignUp</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link " href="/gotologin">Login</a>
                </li>  -->
              </ul>
        </div>
        
    </nav>
    
    <!-- Centers List -->
     <div class="container  w-50 p-3 m-5">
            <div class="row justify-content-left">
              <div class="col-md-8">
                  <h2 class="mb-4 " >Update Form</h2>
                  <p>Update the center details </p>
                  <form th:action="@{/centers/{id}(id=${bloodcenter.id})}" th:object="${bloodcenter}" method="post">
                      <div class="row mb-3">
                          <div class="col">
                              <label >Address :</label>
                              <input type="text" class="form-control" name="address"  placeholder="Enter Address" th:field="*{address}" required >
                          </div>
                          <div class="col">
                              <label >Center Name :</label>
                              <input type="text" class="form-control" name="centername" placeholder="Center Name" th:field="*{centername}"  required >
                          </div>
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label >Mobile Number :</label>
                              <input type="text" class="form-control" name="phonenumber" placeholder="Enter Number" th:field="*{phonenumber}" required >
                          </div>
                          <div class="col">
                        </div>	
                      </div>
                     <button type="submit" class="btn btn-outline-dark">Submit</button> 
                      <!-- <a href="Login.html" class="button btn btn-outline-light">Create Account</a> -->
                  </form>
              </div>        
            </div>
          </div>
</body>
</html>