<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .container h2 {
            margin: 0;
            padding: 0;
            color: #333;
        }

        .input-container {
            margin-top: 20px;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .button {
            display: inline-block;
            padding: 10px 120px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="POST">
            <div class="input-container">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-container">
                <input type="password" name="password" placeholder="New Password" required>
            </div>
            <div class="input-container">
                <input type="password" name="password" placeholder="Confirm Password" required>
            </div>
            <div class="input-container">
                <a href="UserLoginPage.html" class="button btn btn-outline-dark">Update</a>
            </div>
            
        </form>
    </div>
</body>
</html>
