<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        background-color: burlywood;
        background-image: url("Images/bloodGroup-transformed.jpeg");
        background-repeat:no-repeat;
        background-position: inherit;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* position: absolute; */
      }
        a{
        color: white;
       }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5); /* Use RGBA with alpha value less than 1 for transparency */
        }
        .navbar-nav .nav-item a.nav-link {
        color: white; /* Set the text color to white */
        }
        h1{
            text-align: center;
            padding-left: 150px;
            padding-top: 120px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #555;
        }
      </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
        <a href="" class="navbar-brand" style="color: white;"> <img src="Images/blood-donation-app-logo-removebg-preview.png" width="50px" style="border-radius: 10px;" alt="No img"> Blood Bank System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link " href="/gotohome1">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/gotoabout">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Scearch
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/gotolocation">Only Centers</a></li>
                      <li><a class="dropdown-item" href="/gotobloodgroup">Blood Group and Location</a></li>
                    </ul>
                </li>
              </ul>
        </div>
        <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class to push "Contact" to the right -->
              <li class="nav-item">
                <a class="nav-link" href="/">LogOut</a>
              </li>
        </ul>
    </nav>
        <!-- Login page -->
        <header>
            <h1>Blood Bank</h1>
        </header>
        <div class="container">
            <form >
                <h2 >Welcome to Blood Bank</h2>
                <p>
                   <b> Life-Saving Transfusions: </b>The primary use of donated blood is to provide transfusions to patients in
                     various medical situations. This includes individuals who have suffered injuries, undergone surgeries,
                      or have medical conditions that require blood transfusions to replace lost blood or correct medical conditions.
                </p>
                <p>
                   <b> Emergency Situations: </b>Blood donations are crucial in emergencies such as natural disasters, accidents, and mass casualty events. 
                    Having an adequate supply of blood on hand can save lives in these critical situations.
                </p>
                <p >
                    <b>Surgery: </b>Many surgical procedures, including organ transplants, cancer surgeries, and heart surgeries, may require blood transfusions
                     to replace blood loss during the operation.
                </p>
                <p>
                    <b>Cancer Patients:</b> Cancer treatments like chemotherapy can lead to a decrease in blood cell counts. Blood donations help provide the
                     necessary blood components, such as red blood cells and platelets, to support cancer patients.
                </p>
                <p>
                    <b>National Blood Supply: </b>Maintaining a sufficient and consistent blood supply is essential for the healthcare system. Regular blood donations 
                    help ensure that hospitals and healthcare facilities have an adequate stock of blood to meet the needs of patients.
                </p>
                <a href="/gotodonatepage" class="button btn btn-outline-dark ">Donate Blood</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="button btn btn-outline-dark">Blood Donor</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="button btn btn-outline-dark">Search For Center</a>
            </form>           
        </div>
</body>
</html>


<!-- 
	
	 
-->