<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-image: url("Images/bloodGroup-transformed.jpeg");
        /* background-image: url("https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/importance-of-having-savings-717x404.jpg"); */
        background-repeat:no-repeat;
        background-position: inherit;
        /* background-size: cover; */
        background-attachment: fixed;
        background-size: 100% 100%;
        /* height: 300px; */
        /* position: absolute; */
       }
       a{
        color: white;
       }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5); /* Use RGBA with alpha value less than 1 for transparency */
        }
        .navbar-nav .nav-item a.nav-link {
        color: white; /* Set the text color to white */
        }
        h1{
            color: white;
            text-align: center;
            text-shadow: 0px 6px 2px black;
            padding-top: 120px;
        }
        #tab1{
			font-size: 20px;
			margin-top: 40px;
			margin-left: 50px;
			text-shadow: 0px 2px 2px white;
		}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
        <a href="" class="navbar-brand" style="color: white;"> <img src="Images/blood-donation-app-logo-removebg-preview.png" width="50px" style="border-radius: 10px;" alt="No img"> Blood Bank System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/gotosignup">SignUp</a>
                </li> 
               <!-- <li class="nav-item">
                  <a class="nav-link " href="/gotologin">Login</a>
                </li>  -->
              </ul>
        </div>
        
    </nav>
    <div>
        <h1>Welcome To Blood Bank Page......!!!</h1>
    </div>
    <div id="tab1">
	  <li>Be someone's lifeline; donate blood.</li> <br>
	  <li>Donate blood responsibly, not on roads but at blood donation camps.</li> <br>
	  <li>A single drop of your blood could be a drop of life for someone else.</li> <br>
	  <li>Maintain a healthy lifestyle and donate blood.</li> <br>
	  <li>The gift of blood is the gift of life.</li> <br>
	</div>
</body>
</html>