<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: url("Images/bloodGroup-transformed.jpeg");
        /* background-image: url("https://www.idfcfirstbank.com/content/dam/idfcfirstbank/images/blog/importance-of-having-savings-717x404.jpg"); */
        background-repeat:no-repeat;
        background-position: inherit;
        /* background-size: cover; */
        background-attachment: fixed;
        background-size: 100% 100%;
        /* height: 300px; */
        /* position: absolute; */
      }
      a {
        color: white;
      }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5); /* Use RGBA with alpha value less than 1 for transparency */
      }
      .navbar-nav .nav-item a.nav-link {
        color: white; /* Set the text color to white */
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
        <a href="" class="navbar-brand" style="color: white;"> <img src="Images/blood-donation-app-logo-removebg-preview.png" width="50px" style="border-radius: 10px;" alt="No img"> Blood Bank System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link " href="/gotohome1">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/gotoabout">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Scearch
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="/gotolocation">Location</a></li>
                      <li><a class="dropdown-item" href="/gotobloodgroup">Blood Group and Location</a></li>
                    </ul>
                </li>
              </ul>
        </div>
        <ul class="navbar-nav ml-auto"> <!-- Add ml-auto class to push "Contact" to the right -->
              <li class="nav-item">
                <a class="nav-link" href="/">LogOut</a>
              </li>
        </ul>
    </nav>
<!-- Login Page -->
        <div class="container  w-50 p-3 m-5">
            <div class="row justify-content-left">
              <div class="col-md-8">
                  <h2 class="mb-4 " >Search Based On Location</h2>
                  <form action="/getLocation"  method="get">
                      <div class="row mb-3">
                          <div class="col">
                              <label for="address" class="form-label">Location :</label>
                              <input type="text" class="form-control" name="address" placeholder="Enter Location"  required >
                          </div>
                          <div class="col">
                         <!--   <label for="password" class="form-label">Password :</label>
                            <input type="text" class="form-control" name="password" required placeholder="Password" >
                         --> 
                           </div> 
                      </div>
                       <button type="submit" class="btn btn-outline-dark">Search</button> 
                      <!-- <a href="ServicePage.html" id="btn" class="button btn btn-outline-light">Sign In</a> -->
                  </form>
              </div>        
            </div>
        </div>
</body>
</html>