<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
       body{
        margin: 0;
        padding: 0;
        background-image: url("Images/bloodGroup-transformed.jpeg");
        background-repeat:no-repeat;
        background-position: inherit;
        background-attachment: fixed;
        background-size: 100% 100%;
        /* position: absolute; */
      }
      
      a{
        color: white;
       }
      .navbar {
        background-color: rgba(0, 0, 0, 0.5); /* Use RGBA with alpha value less than 1 for transparency */
        }
        .navbar-nav .nav-item a.nav-link {
        color: white; /* Set the text color to white */
        }
        h1{
            color: white;
            text-align: center;
            padding-top: 120px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
		h2{
			color: black;
			text-shadow: 0px 1.5px 2px white;
		}
        .button:hover {
            background-color: #555;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light navbar-expand-md">
        <a href="" class="navbar-brand" style="color: white;"> <img src="Images/blood-donation-app-logo-removebg-preview.png" width="50px" style="border-radius: 10px;" alt="No img"> Blood Bank System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link " href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="/gotosignup">SignUp</a>
                </li> 
               <li class="nav-item">
                  <a class="nav-link " href="/gotologin">Login</a>
                </li>
              </ul>
        </div>
    </nav>
       <!-- Login page -->
        <div class="container  w-50 p-3 m-5">
            <div class="row justify-content-left">
              <div class="col-md-8">
                  <h2 class="mb-4 " >Registraion Form</h2>
                  <form th:action="@{/insertvalues}" th:object="${user}"  method="post">
                      <div class="row mb-3">
                          <div class="col">
                              <label >Full Name :</label>
                              <input type="text" class="form-control"  placeholder="First Name" th:field="*{firstname}" required >
                          </div>
                          <div class="col">
                              <label >Last Name :</label>
                              <input type="text" class="form-control" placeholder="Last Name" th:field="*{lastname}"  required >
                          </div>
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label >Age :</label>
                              <input type="number" class="form-control"  placeholder="Age" th:field="*{age}" required >
                          </div>
                          <div class="col">
                            <label >Gender :</label>
                            <input type="text" class="form-control" placeholder="Gender" th:field="*{gender}"  required >
                        </div>	
                      </div>
                      <div class="row mb-3">
                          <div class="col">
                              <label >Eamil :</label>
                              <input type="email" class="form-control"  placeholder="Email" th:field="*{email}" required >
                          </div>
                          <div class="col">
                            <label >Mobile Number :</label>
                            <input type="text" class="form-control"  placeholder="Mobile Number"  th:field="*{mobile}" required >
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                            <label >Address :</label>
                            <input type="text" class="form-control"  placeholder="Address" th:field="*{address}" required>
                        </div>
                           <div class="col">
                              <label >Password :</label>
                              <input type="password" class="form-control"  placeholder="Password" th:field="*{password}" required >
                          </div>
                      </div>
                       <button type="submit" class="btn btn-outline-light">Create Account</button> 
                      <!-- <a href="Login.html" class="button btn btn-outline-light">Create Account</a> -->
                  </form>
              </div>        
            </div>
          </div>
</body>
</html>